@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}


/* ACCORDION STYLING IN ABOUT PAGE */

.accordion {
  max-width: 90%;
  margin: 20px auto;
}

.accordion-item {
  border-bottom: 1px solid #ccc;
  background-color: #ccc;
}

.accordion-header {
  background-color:  #daa520;
  padding: 10px;
  cursor: pointer;
}

.accordion-header:hover {
  background-color: #e0ac26;
}

.accordion-content {
  display: none;
  padding: 10px;
}

.accordion-item.active .accordion-content {
  display: block;
}

/* ENDS HERE */


html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
} 

p {
  font-size: 16px;
  color: #f90dd5;
  color: #000000;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #ffff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
  background-color: #daa520;
}

/* Header Start*/

#header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background:#daa520;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#header .logo{
  width: 150px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #f90dd5;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 40%;
  height: 2px;
  background-color: #f90dd5;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}


/* HERO SECTION NEW  */

.hero{
  height: 90vh;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to right, #FFD700, #FF8C00,  #FFD700, #FF8C00);

  justify-content: space-between;
  /* padding: 0 5rem 0 10rem; */
}

.hero-left{
  padding-left: 10rem;
}

.hero-h2{
  font-size: 4rem;
  line-height: 5rem;
}

.hero-text{
  color: #f90dd5;
  font-size: 20px;
  /* width: 70%; */
  margin-bottom: 40px;
}

.shop-btn{
  background-color: #3b3ecf;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  text-decoration: none;
}

/* .hero-right, .hero-left{
  border: 2px solid blue;
} */

.hero-img{
  height: 35rem;
}

@media screen and (max-width: 767px){
  .hero{
    position: relative;
    justify-content: center;
    overflow: hidden;
  }

  .hero-left{
    position: absolute;
    z-index: 1;
    padding: 0 10px
  }
  .hero-right{
    transform: translateX(25%);
    margin-bottom: -120px;
  }
  .hero-h2{
    width: 70%;
  }

  .hero-text{
    /* margin-top: 50px; */
    width: 50%;
  }
}



/* Home Page*/

#hero {
  background-image: url("../images/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("../images/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

.to-top {
  background: rgb(219, 45, 45);
  position: fixed;
  bottom: 16px;
  right: 29px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

.to-top--title {
  width: inherit;
  font-weight: bolder;
  font-size: 0.6rem;
  text-align: center;
  color: inherit;
  margin: auto;
}

.to-top--title:hover {
  transform: scale(1.1);
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #fff;
  background-color: #79b5bd;
  /* background-color: #f90dd5; */
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #a76186;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #98b46b;
}

#feature .fe-box:nth-child(4) h6 {
  background-color:  #7db0d3;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #a697be;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #d4a187;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 255px;
  height: 370px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px #00000055;
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  border: 1px solid #cce7d0;
}

#product1 .pro img {
  /* width: 225px; */
  width: 100%;
  height: 225px;
  border-radius: 20px;
}

@media screen and (max-width: 767px){
  #product1 .pro img {
    /* width: 225px; */
    height: 225px;
    width: 250px;
    border-radius: 20px;
  }
}

#product1 .pro .des {
  text-align: start;
  padding: 10px;
}

#product1 .pro .des span {
  color: #2030da;
  font-size: 15px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(25, 134, 243);
  /* color: rgb(255, 255, 255) */
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 13px;
  font-weight: 700;
  color: #f90dd5;
}

#product1 .pro .des h4 span {
  padding: 7px 0;
  padding-right: 10px;
  font-size: 17px;
  font-weight: 700;
  color: #f90dd5;
}

#product1 .pro a{
  text-decoration: none;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../images/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: red;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../images/banner/b17.jpg);
  min-width: 600px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  position: relative;
}

#sm-banner .banner-box2 {
  background-image: url(../images/banner/b10.jpg);
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../images/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url(../images/banner/b4.jpg);
}

#banner3 .banner-box3 {
  background-image: url(../images/banner/b18.jpg);
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../images/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

#newsletter p span {
  color: #ffbd27;
}
#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #000;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
  width: 150px;
}

.address{
  width: 350px;
  line-height: 20px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
  /* border: 4px solid blue; */
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer p .fa {
  /* margin-top: 12px; */
  /* border: 2px solid red; */
  font-size: 1.1rem;
  align-self: flex-start;
  color: #088178;
  margin-right: 10px;
  margin: 5px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
  cursor: pointer;
}

footer .install img {
  margin: 10px 0 15px 0;
  cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* Shop Page*/
#page-header {
  background-image: url(../images/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* Single Product*/

#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 20px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/* Blog page*/

#page-header.blog-header {
  background-image: url(../images/banner/b19.jpg);
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  height: 1px;
  width: 50px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background-color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  font-style: italic;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}

/* About Page*/
#page-header.about-header {
  background-image: url("../images/about/banner.png");
}

#about-head {
  display: flex;
  align-items: center;
}
#about-head div {
  padding-left: 40px;
}
#about-head img {
  width: 50%;
  height: auto;
}

.about-p{
  margin-bottom: 30px;
}

.about-h2{
  margin: 20px 0;
}

.about-image{
  border-radius: 10px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Contact Page*/

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  width: 80%;
  margin: 30px auto;
  display: flex;
  justify-content: space-evenly;
  /* margin: 30px 0; */
  padding: 30px 20px;
  border: 1px solid #e1e1e1;
  border-radius: 20px;
}

#form-details form {
  width: 65%;
  /* padding: 0 10px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* border: 3px solid red; */
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: #088178;
  color: #fff;
}
#form-details .people {
  /* border: 2px solid blue; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

#form-details .people div {
  /* height: 45%; */
  padding: 0 5px;
  display: flex;
  align-items: center;
  /* border: 3px solid red; */
  flex: 1;
}
#form-details .people div:first-child,
#form-details .people div:nth-child(2) {
  border-bottom: 1px solid #e1e1e1;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* Cart Page (cart items details)*/
.small-container {
  padding: 50px 30px;
  width: 80%;
  margin: auto;
  /* border: 2px solid red; */
}
table {
  width: 100%;
  border-collapse: collapse;
  /* border: 3px solid blue; */
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
  /* border: 3px solid green; */
}
th {
  text-align: left;
  padding: 10px 5px;
  color: #fff;
  background-color: rgb(6, 85, 103);
  font-weight: normal;
  /* border: 3px solid red; */
}
td {
  padding: 10px 5px;
  /* border: 2px solid black; */
}
td input {
  width: 50px;
  height: 30px;
  padding: 5px;
  /* padding: 8px 3px 8px 7px; */
}
td a {
  color: rgb(6, 85, 103);
  font-size: 12px;
  text-decoration: none;
}
td img {
  width: 120px;
  height: 120px;
  /* width: 100%; */
  display: inline-block;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
  /* border: 2px solid blue; */
}
.total-price table {
  border-top: 3px solid rgb(6, 85, 103);
  width: 100%;
  max-width: 400px;
  /* border: 2px solid red; */
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}
.total-price tr:last-child {
  margin-top: 50px;
  /* border: 2px solid blue; */
  /* padding-top: 200px; */
}

.total-price tr:last-child td {
  background-color: rgba(6, 85, 103, 0.578);
  color: #fff;
  /* margin-top: 0px; */
}

/* Start Media Query*/

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i,
  a {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 20px;
  }

  #banner {
    height: 25vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }

  /* contact page  */

  #form-details {
    padding: 30px;
  }
  #form-details form {
    width: 50%;
  }
}

/* max-width:477px */

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h2 {
    font-size: 32px;
  }

  h1 {
    font-size: 38px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #feature {
    justify-content: space-around;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter .form {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  footer .copyright {
    text-align: start;
  }

  /* SIngle product */

  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
    padding: 2em;
  }

  /* blog page */

  #page-header {
    background-image: ('../images/banner/b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 14px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
  }

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }

  /* about page  */

  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
  }

  #about-app .video {
    width: 100%;
  }

  /* contact page  */
  #contact-details {
    display: flex;
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  .cart-info p {
    display: none;
  }

  .to-top {
    padding-right: 18px;
  }
}


/* LOG IN AND SIGNUP STYLING  */


.wrapper .header{
	max-width: 350px;
	width: 100%;
	height: auto;
	margin: 50px auto;
}

.wrapper .header .top,
.wrapper .signup{
	background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 1px;
  padding: 40px 40px 20px;
}

.wrapper .header .form .input_field .input{
	width: 100%;
	background: #fafafa;
	border: 1px solid #efefef;
	font-size: 12px;
	border-radius: 3px;
	color: #262626;
	padding: 10px;
}

.wrapper .header .form .input_field .input:focus{
	border: 1px solid #b2b2b2;
}

.wrapper .header .form .btn{
	margin: 10px 0;
	background-color: #3b3ecf;
  border: none;
  border-radius: 4px;
  text-align: center;
  width: 270px;
  height: 35px;
  color: #fff;
}

.wrapper .dif .forgot{
	font-size: 12px;
	text-align: center;
	margin-top: 20px;
}

.wrapper .dif .forgot a{
	color: #003569;
}

.wrapper .signup{
	margin: 10px 0 20px;
	padding: 25px 40px;
	text-align: center;
	color: #262626;
}

.wrapper .signup a{
	color: #3897f0;
}

.wrapper .apps{
	text-align: center;
	color: #262626;
}

.wrapper .apps p{
	margin-bottom: 20px;
}

.wrapper .apps a img{
	width: 135px;
	height: 40px;
	margin: 0 5px;
}




.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"],
.input-field {
  width: 100%;
	background: #fafafa;
	border: 1px solid #efefef;
	font-size: 12px;
	border-radius: 3px;
	color: #262626;
	padding: 8px;
}

.input:focus{
	border: 1px solid #b2b2b2;
}

.submit-btn {
  margin: 10px 0;
	background-color: #3b3ecf;
  border: none;
  border-radius: 4px;
  text-align: center;
  width: 270px;
  height: 35px;
  color: #fff;
  cursor: pointer;
}


.submit-btn:hover {
  background-color:  #f90dd5;
}


/* CHECKOUT STYLING */

.order-container{
  margin: 50px;
}

.order-nav-buttons{
  display: flex;
  justify-content: flex-end;
}

.order-nav-btn{
  color: #fff;
  background: #008080;
  border-radius: 5px;
  margin: 20px;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 16px;
}

.order-nav-btn:hover{
  background: #16a8a8;
}

@media screen and (max-width: 767px){
  .order-nav-btn{
    margin: 0;
    margin: 5px;
  }
}








.checkout-title{
  text-align: center;
  margin: 20px;
  font-size: 30px;
}

.checked-container{
  display: flex;
  justify-content: space-between;
}

.card{
  border: 1px solid #fff;
  border-radius: 30px;
  width: 800px;
  padding: 50px 30px;
}

.card .md-form{
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.md-form input{
  border: none;
  border-bottom: 1px solid #000;
  padding: 10px;
  margin: 8px 0;
}

.card .row{
  display: flex;
  margin: 25px 0;
  justify-content: space-around;
}

.card .d-block{
  margin: 20px 0;
}

.checkout-btn{
  color: #fff;
  background: #088178;
  font-size: 15px;
  padding: 15px 20px;
  border-radius: 10px;
  margin-top: 20px;
}


.form-group:nth-child(-n+3) label {
  display: block; 
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  margin-bottom: 10px; 
}



/* ORDER SNIPPET */

.order-snippet-header{
  width: 250px;
  display: flex;
  justify-content: space-between;
}

.order-title{
  font-size: 30px;
  margin: 10px;
}

.order-count{
  width: 50px;
  height: 50px;
  background-color: #f90dd5;
  text-align: center;
  padding: 8px;
  color: #fff;
  font-size: 30px;
  border-radius: 50%;
  border: 3px solid #FF8C00;
}

.order-price{
  width: 65px;
  height: 30px;
}

.your-cart{
  width: 250px;
  height: auto;
  border-radius: 10px;
  padding: 15px 5px;
  margin: 10px 0;
  border: 1px solid #fff;
}

.your-cart-li{
  display: flex;
  justify-content: space-between;
  margin: 15px;
}

.your-cart .br{
  border-top: 2px solid #fff;
  padding-top: 15px;
}

.coupon-form{
  border: 1px solid #fff;
  border-radius: 10px;
  width: 250px;
  padding: 10px;
}

.coupon-input{
  margin: 10px 0;
  padding: 10px 15px;
  border: 1px solid #3b3ecf;
  border-radius: 4px;
  width: 95%;
  height: 35px;
}

.Redeem-btn{
  margin: 10px 0;
	background-color: #3b3ecf;
  border: none;
  border-radius: 4px;
  text-align: center;
  width: 95%;
  height: 35px;
  color: #fff;
  cursor: pointer;
}


@media screen and (max-width: 767px){
  .order-snippet-header{
  margin-top: 50px;

  }

  .order-container{
    margin: 20px;
  }

  .checked-container{
    display: flex;
    flex-direction: column;
  }

  .card{
    border-radius: 20px;
    width: 90vw;
  }

  .your-cart,
  .coupon-form{
    width: 90vw;
  }
}









/* IMPORTED */


.container{
  text-align: center;
  padding: 0 10% 50px ;
}

.container a{
  text-decoration: none;
}

.container-text{
  font-size: 40px;
  color: #4e58e9;
  padding: 30px;
}

.related-item-display {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}

.item-img{
  width: 300px;
  height: 300px;
  border-radius: 10px 10px 0 0;
  display: block;
  border-bottom: 2px solid #7a82ec;
}

.item-details{
  width: 300px;
  height: 130px;
  padding: 12px;
  border-radius: 0 0 10px 10px;
  background: #fff;
  color: #000;
}

.item-details p{
  margin: 10px 0;
}

.category-display{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.category-details{
  width: 200px;
  height: 100px;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}


/* Details Page */

.item-info-container{
  display: flex; 
  justify-content: space-around;
  padding: 50px;
}


.detail-image{
  width: 400px;
  height: 400px;
  border-radius: 20px;
}

.info-details{
  width: 400px;
  height: 400px;
  border-radius: 20px;
  background: #f0eff3;
  padding: 30px;
  font-size: 20px;
  text-align: center;
}

.item-name{
  font-size: 30px;
  margin: 20px;
  color: #2e2b2b;
}

.price-item{
  margin: 30px 10px 20px;
  font-size: 25px;
  font-weight: 700;
  color: green;
}

.price-item del{
  color: #ff0026;
}

.related-item-price{
  color: #4e58e9;
  font-weight: 500;
  font-size: 20px;
}

.description{
  margin: 10px 20px;
  font-size: 18px;
  color: #da20d4;
}

.item-description{
  margin: 60px 20px;
  font-size: 18px;
  color: #2030da;
}

.contact-btn{
  width: 300px;
  color: #fff;
  background: #008080;
  border-radius: 5px;
  padding: 10px;
  margin: 50px 20px;
  text-decoration: none;
  font-size: 16px;
}

.contact-btn:hover{
  background: #16a8a8;
}

@media screen and (max-width: 767px){
  .item-info-container{
    flex-direction: column;
    padding: 30px;
  }

  .detail-image{
    width: 350px;
    height: 350px;
    border-radius: 20px;
  }
  
  .info-details{
    width: 350px;
    height: 250px;
    border-radius: 20px;
    background: #f0eff3;
    padding: 10px;
    font-size: 20px;
  }


  .related-item-price{
    font-size: 25px;
  }
  

    
  .item-name{
    font-size: 30px;
    margin: 20px;
    color: #2e2b2b;
  }

  .price-item{
    margin: 10px;
    font-size: 25px;
  }

  .description{
    margin: 10px;
    font-size: 18px;
    color: #da20d4;
  }

  .item-description{
    margin: 20px 10px;
    font-size: 18px;
    color: #2030da;
  }

  .contact-btn{
    width: 300px;
    color: #fff;
    background: #008080;
    border-radius: 5px;
    padding: 10px;
    margin: 50px 20px;
    text-decoration: none;
    font-size: 16px;
  }
}